# azure-signalr-bench

./: .gitattributes  .gitconfig  .gitignore  Directory.Build.props  JenkinsScript  NuGet.config  README.md  SignalRServiceBenchmark.sln  appveyor.yml  azure-pipelines.yml  build.bat  build.sh  korebuild-lock.txt  korebuild.sh  version.props
Scripts/tools/ReportToDB/: ArgsOption.cs  LoadReportRecords.cs  Program.cs  ReportRecord.cs  ReportToDB.csproj  ReportToDB.sln  SqlClient.cs  Utils.cs
SignalRServiceBenchmarkPlugin/: .gitignore  Directory.Build.props  SignalRServiceBenchmark.sln  appveyor.yml  build.bat  build.sh  korebuild-lock.txt  korebuild.json  korebuild.sh  readme.md  version.props
SignalRServiceBenchmarkPlugin/common/: Constants.cs  Enums.cs  Extensions.cs  TaskExtensions.cs  ThreadSafeRandom.cs  Util.cs  common.csproj
SignalRServiceBenchmarkPlugin/common/Internal/: SemaphoreTokenBucket.cs
SignalRServiceBenchmarkPlugin/framework/: readme.md
SignalRServiceBenchmarkPlugin/framework/agent/: ArgsOption.cs  Program.cs  agent.csproj
SignalRServiceBenchmarkPlugin/framework/master/: ArgsOption.cs  BenchmarkConfigurationSample.yaml  BenchmarkConfigurationSample_oneline_run.yaml  Program.cs  StepHandler.cs  master.csproj
SignalRServiceBenchmarkPlugin/framework/rpc/: IRpcClient.cs  RpcClient.cs  RpcServer.cs  RpcServiceImpl.cs  RpcUtil.cs  build.bat  build.sh  generate_protos.bat  rpc.csproj  util.sh
SignalRServiceBenchmarkPlugin/framework/slave/: ArgsOption.cs  MessageBrokerImpl.cs  Program.cs  slave.csproj
SignalRServiceBenchmarkPlugin/interface/: interface.csproj
SignalRServiceBenchmarkPlugin/interface/PluginInterface/: IPlugin.cs  ISlaveMethod.cs
SignalRServiceBenchmarkPlugin/interface/RpcClientInterface/: IRpcServer.cs
SignalRServiceBenchmarkPlugin/plugins/base/: Constants.cs  PluginUtils.cs  base.csproj
SignalRServiceBenchmarkPlugin/signalr/Plugin.Microsoft.Azure.SignalR.Benchmark/: ISignalRPlugin.cs  Plugin.Microsoft.Azure.SignalR.Benchmark.csproj  SignalRBenchmarkPlugin.cs  StepHandler.cs
SignalRServiceBenchmarkPlugin/signalr/Plugin.Microsoft.Azure.SignalR.Benchmark.Tests/: Plugin.Microsoft.Azure.SignalR.Benchmark.Tests.csproj  TestAdvancePerfSend.cs  TestAllScenarios.cs  TestBenchmarkConfigurationModule.cs  TestSignalRUtils.cs  TestSimplePerfSend.cs
SignalRServiceBenchmarkPlugin/src/: shared.targets
SignalRServiceBenchmarkPlugin/src/agent/: Agent.cs  ArgsOption.cs  Program.cs  agent.csproj
SignalRServiceBenchmarkPlugin/src/appserver/: AppServer.csproj  AppServer.sln  AppServerConfig.cs  Startup.cs  TimedLoggerFactory.cs  appserver.csproj  appsettings.json  build.bat
SignalRServiceBenchmarkPlugin/src/common/: Util.cs  common.csproj
SignalRServiceBenchmarkPlugin/src/dotnet-signalr-bench/: CommandLineOptions.cs  Program.cs  dotnet-signalr-bench.csproj
SignalRServiceBenchmarkPlugin/src/interface/: interface.csproj
SignalRServiceBenchmarkPlugin/src/master/: Controller.cs  Program.cs  master.csproj
SignalRServiceBenchmarkPlugin/src/rpc/: RpcConfig.cs  RpcUtils.cs  generate_protos.bat  generate_protos.ps1  generate_protos.sh  rpc.csproj
SignalRServiceBenchmarkPlugin/src/signalr/: ISignalRPlugin.cs  Plugin.Microsoft.Azure.SignalR.Benchmark.csproj  StepHandler.cs
SignalRServiceBenchmarkPlugin/test/signalr/: TestAllScenarios.cs
SignalRServiceBenchmarkPlugin/utils/AppServer/: AppServer.csproj  AppServer.sln  Program.cs  README.MD  Startup.cs  TimedLogger.cs  appsettings.json  build.sh  mycert.pfx
SignalRServiceBenchmarkPlugin/utils/AspNetSelfhostServer/: AspNetSelfhostServer.csproj  AspNetSelfhostServer.sln  ChatHub.cs  Configuration.cs  Program.cs  SignalRBench.cs  Startup.cs  index.html
SignalRServiceBenchmarkPlugin/utils/AspNetServer/: ChatHub.cs  ChatRoom.csproj  index.html
SignalRServiceBenchmarkPlugin/utils/Commander/: ArgsOption.cs  AutomationTool.cs  AutomationToolBase.cs  BashUtils.cs  BenchmarkConfigurationSample.yaml  Commander.csproj  Program.cs  RemoteClients.cs
SignalRServiceBenchmarkPlugin/utils/DeployWebApp/: ArgsOption.cs  ConfigurationLoader.cs  DeployWebApp.csproj  DeployWebApp.sln  FtpClientConnection.cs  Program.cs  ServicePrincipalConfig.cs  WebAppManagement.cs  WebAppManagementBase.cs
SignalRServiceBenchmarkPlugin/utils/WebAppMonitor/: ArgsOption.cs  AzureMonitor.cs  ConfigurationLoader.cs  Program.cs
src/agent/: ArgsOption.cs  Program.cs  agent.csproj
src/appserver/: AppServerConfig.cs  Program.cs  Startup.cs  appserver.csproj  appserver.sln  build.sh
src/appserver/Hub/: BenchHub.cs
src/appserver/wwwroot/: index.html
src/common/: Extensions.cs  Util.cs  common.csproj
src/common/Internal/: ISemaphoreTokenBucket.cs  SemaphoreTokenBucketBuilder.cs
src/dotnet-signalr-bench/: CommandLineOptions.cs  Program.cs  dotnet-signalr-bench.csproj
src/dotnet-signalr-bench/application/: AppServer.cs
src/interface/: interface.csproj
src/interface/PluginInterface/: IAgentMethod.cs
src/master/: ArgsOption.cs  master.csproj
src/rpc/: RpcConfig.cs  RpcServer.cs  build.bat  generate_protos.bat  rpc.csproj  util.sh
src/signalr/: BenchMessage.cs  Plugin.Microsoft.Azure.SignalR.Benchmark.csproj  SignalRBenchmarkPlugin.cs
src/signalr/AgentMethods/: BaseContinuousSendMethod.cs  BaseStreamingSendMethod.cs  BatchConnectionBase.cs  (+16 more)
src/streamserver/: HubBuffer.cs  Program.cs  Startup.cs  streamserver.csproj  streamserver.sln
test/signalr/: Plugin.Microsoft.Azure.SignalR.Benchmark.Tests.csproj  TestPerfSend.cs  TestSignalRUtils.cs
v2/Client/: Client.csproj  Client.sln  Program.cs  appsettings.json
v2/JenkinsScript/: AgentConfig.cs  ArgsParser.cs  AzureManager.cs  AzureVmCreater.cs  Constants.cs  JenkinsScript.csproj  JobConfig.cs  JobConfigV2.cs  PrivateIpConfig.cs  Program.cs  PublicIpConfig.cs  README.md  ServicePrincipalConfig.cs  ShellHelper.cs  SignalrConfig.cs  StatisticsCollector.cs  Util.cs  privateIps.yaml
v2/JenkinsScripts.Tests/: JenkinsScripts.Tests.csproj  StatisticsCollectorTests.cs
v2/ManageVMs/: ArgsOption.cs  ManageVMs.csproj  ManageVMs.sln  Program.cs  Util.cs  limits.conf
(+1034 files in other folders)
