<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Product>SignalR Benchmark</Product>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Owners>microsoft,azure-sdk</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageLicenseUrl>https://raw.githubusercontent.com/Azure/azure-signalr-bench/master/LICENSE</PackageLicenseUrl>-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://aks.ms/signalr-bench</PackageProjectUrl>
    <!--<PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/azure/azure-signalr-bench</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!-- PublicSign only when not Windows and not macOS https://github.com/Microsoft/msbuild/issues/2468#issuecomment-324719212  -->
    <PublicSign Condition="'$(OS)' != 'Windows_NT' and !$([System.IO.File]::Exists('/usr/lib/libc.dylib'))">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <MicroBuildCorePackageVersion>0.3.0</MicroBuildCorePackageVersion>
    <AssemblySigningCertName>Microsoft400</AssemblySigningCertName>
    <AssemblySigning3rdPartyCertName>3PartySHA2</AssemblySigning3rdPartyCertName>
    <PackageSigningCertName>NuGet</PackageSigningCertName>
    <IsTargetMultiFramework>true</IsTargetMultiFramework>
  </PropertyGroup>
</Project>
