<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared.targets" Condition="'$(_PackTool)' == 'true'" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>dotnet-signalr-bench</AssemblyName>
    <PackageId>Microsoft.dotnet-signalr-benchmark</PackageId>
    <PackageProjectUrl>https://aka.ms/signalr_service</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>signalr;benchmark</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MicrosoftAspNetCoreSignalRClientVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(MicrosoftAspNetCoreSignalRProtocolMessagePackPackageVersion)" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="$(MicrosoftAzureSignalRVersion)" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterExtensionsCommandLineUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsoleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\agent\Agent.cs" Link="agent\Agent.cs" />
    <Compile Include="..\master\Controller.cs" Link="controller\Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\rpc\rpc.csproj" />
    <ProjectReference Include="..\signalr\Plugin.Microsoft.Azure.SignalR.Benchmark.csproj" /> <!-- we need to pack this project to target package -->
  </ItemGroup>
</Project>
