<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared.targets" Condition="'$(_PackTool)' == 'true'" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>dotnet-signalr-bench</AssemblyName>
    <PackageId>Microsoft.dotnet-signalr-benchmark</PackageId>
    <PackageProjectUrl>https://aka.ms/signalr_service</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Azure/azure-signalr-bench/master/LICENSE</PackageLicenseUrl>
    <PackageTags>signalr;benchmark</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="$(MicrosoftAspNetCoreSignalRClientVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(MicrosoftAspNetCoreSignalRProtocolMessagePackPackageVersion)" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="$(MicrosoftAzureSignalRVersion)" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterExtensionsCommandLineUtilsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\agent\Agent.cs" Link="agent\Agent.cs" />
    <Compile Include="..\master\Controller.cs" Link="controller\Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\rpc\rpc.csproj" />
    <ProjectReference Include="..\signalr\Plugin.Microsoft.Azure.SignalR.Benchmark.csproj" /> <!-- we need to pack this project to target package -->
  </ItemGroup>
</Project>
