<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.AspNet" Version="1.0.0-preview1-10259" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
